<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="images/favicon/favicon.ico"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Growly</title>
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container">
          <a class="logo" href="#">
            <img class="logo__image" src="images/logo.svg" alt="logo" />
          </a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="#"> Home </a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#"> About </a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#"> Pages </a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#"> Services </a>
              </li>
            </ul>
            <a class="button button--primary u-mobile-visible" href="#"
              >Get started</a
            >
          </nav>
          <a class="button button--primary u-mobile-hidden" href="#"
            >Get started</a
          >
          <button class="menu" type="button">
            <span class="menu__icon"></span>
          </button>
        </div>
      </header>
      <main class="main">
        <section class="hero">
          <div class="hero__container container">
            <div class="hero__content">
              <h1 class="heading-primary">
                Marketing solutions that grow your business.
              </h1>
              <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor.
              </p>
              <div class="hero__buttons">
                <a class="button button--primary" href="#">Our services</a>
                <a class="button button--secondary" href="#">Contact us</a>
              </div>
            </div>
            <div class="hero__images">
              <figure class="hero__image hero__image--1">
                <img src="images/hero-images/person-1.jpg" alt="woman" />
              </figure>
              <figure class="hero__image hero__image--2">
                <img src="images/hero-images/person-2.jpg" alt="man" />
              </figure>
              <figure class="hero__image hero__image--3">
                <img src="images/hero-images/person-3.jpg" alt="man" />
              </figure>
              <figure class="hero__image hero__image--4">
                <img src="images/hero-images/person-4.jpg" alt="man" />
              </figure>
            </div>
          </div>
        </section>
        <section class="clients">
          <div class="clients__container container">
            <h2 class="clients__title">
              Trusted by startups and large enterprises
            </h2>
            <div class="clients__list">
              <figure class="client__item">
                <img src="images/client-images/client-1.svg" alt="luminous" />
              </figure>
              <figure class="client__item">
                <img src="images/client-images/client-2.svg" alt="sitemark" />
              </figure>
              <figure class="client__item">
                <img src="images/client-images/client-3.svg" alt="pronature" />
              </figure>
              <figure class="client__item">
                <img src="images/client-images/client-4.svg" alt="greenish" />
              </figure>
              <figure class="client__item">
                <img src="images/client-images/client-2.svg" alt="sitemark" />
              </figure>
            </div>
          </div>
        </section>
        <section class="services">
          <div class="services__container container">
            <div class="services__content">
              <h3 class="title">Services</h3>
              <h2 class="heading-primary">Services we offer</h2>
              <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor.
              </p>
              <a class="button button--primary" href="#">All services</a>
            </div>
            <div class="services__cards">
              <div class="services__card services__card--1">
                <figure class="services__card-image">
                  <img src="images/services-images/icon-1.svg" alt="palm" />
                </figure>
                <h4 class="services__card-title">Social Media Marketing</h4>
                <p class="services__card-text paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  lobortis arcu enim urna adipiscing praesent velit.
                </p>
              </div>
              <div class="services__card services__card--2">
                <figure class="services__card-image">
                  <img src="images/services-images/icon-2.svg" alt="dollar" />
                </figure>
                <h4 class="services__card-title">Paid Advertising</h4>
                <p class="services__card-text paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  lobortis arcu enim urna adipiscing praesent velit.
                </p>
              </div>
              <div class="services__card services__card--3">
                <figure class="services__card-image">
                  <img src="images/services-images/icon-3.svg" alt="email" />
                </figure>
                <h4 class="services__card-title">Email Marketing</h4>
                <p class="services__card-text paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  lobortis arcu enim urna adipiscing praesent velit.
                </p>
              </div>
              <div class="services__card services__card--4">
                <figure class="services__card-image">
                  <img
                    src="images/services-images/icon-4.svg"
                    alt="magnifier"
                  />
                </figure>
                <h4 class="services__card-title">SEO Optimization</h4>
                <p class="services__card-text paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  lobortis arcu enim urna adipiscing praesent velit.
                </p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">Footer</footer>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
